[gd_scene load_steps=5 format=2]

[ext_resource path="res://Planet.gd" type="Script" id=1]
[ext_resource path="res://Sierpinski_square.jpg" type="Texture" id=2]
[ext_resource path="res://FaceWithMarginMesh.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Planet" type="Spatial"]
script = ExtResource( 1 )

[node name="FaceWithMargin" type="MeshInstance" parent="."]
transform = Transform( -0.361816, 0, -0.935083, 0, 1, 0, 0.935083, 0, -0.361816, 0, 0, 0 )
material_override = SubResource( 1 )
script = ExtResource( 4 )
normal = Vector3( 0, 1, 0 )
